# jenkins-test

./: .project  pom.xml
src/main/java/test_nexus_jenkins/test_nexus_jenkins/: App.java
src/test/java/test_nexus_jenkins/test_nexus_jenkins/: AppTest.java
